
╔══════════════════════════════════════════════════════════════════════╗
║  SIGNALTRADER PRO — BACKTEST v6 (INSTITUTIONAL TREND FOLLOWING)     ║
╚══════════════════════════════════════════════════════════════════════╝

📊 Asset: BTC/USD | TF: 4h | Months: 6
💰 Initial: $10,000 | Risk: 2% | Fee: 0.12% round trip
📈 Trailing: 3x ATR → 2x ATR | SL: 0.5x ATR buffer
🎯 Min Confluence: 4/8 | Min ADX: 18 | Cooldown: 3 bars

══════════════════════════════════════════════════════════════════════
  RESULTADOS FINANCIEROS
══════════════════════════════════════════════════════════════════════

  Balance Final:    $6267.18
  Retorno Total:    -37.33% ($-3732.82)
  Max Drawdown:     37.33%

══════════════════════════════════════════════════════════════════════
  ESTADÍSTICAS DE TRADING
══════════════════════════════════════════════════════════════════════

  Total Trades:     134
  Wins:             58 | Losses: 76
  Win Rate:         🟡 43.3%
  Avg Win:          +1.630%
  Avg Loss:         -2.066%
  Profit Factor:    0.59
  Expected Value:   $-27.86 per trade
  Avg Hold:         8.9 bars (35.5 hours)
  Avg Max Favorable:2.65%
  Avg Max Adverse:  1.84%

══════════════════════════════════════════════════════════════════════
  IMPACTO DE COSTOS
══════════════════════════════════════════════════════════════════════

  Total Fees:       $1037.27
  P&L sin fees:     $-2695.55
  P&L con fees:     $-3732.82
  Fee % of Capital: 10.37%

══════════════════════════════════════════════════════════════════════
  POR RAZÓN DE SALIDA
══════════════════════════════════════════════════════════════════════

  💰 TRAILING_STOP    79 trades | $3780.56 total P&L
  💸 INITIAL_SL       30 trades | $-5487.84 total P&L
  💸 TREND_BREAK      21 trades | $-1976.25 total P&L
  💸 END_OF_DATA      4 trades | $-49.29 total P&L

══════════════════════════════════════════════════════════════════════
  POR DIRECCIÓN
══════════════════════════════════════════════════════════════════════

  ✅ LONG   46.3% WR (31W/36L)
  🟡 SHORT  40.3% WR (27W/40L)

══════════════════════════════════════════════════════════════════════
  FILTROS
══════════════════════════════════════════════════════════════════════

  Velas escaneadas:  979
  Señales rechazadas: 577
  Trades ejecutados:  134
  Ratio aceptación:   13.69%

══════════════════════════════════════════════════════════════════════
  TOP 5 MEJORES TRADES
══════════════════════════════════════════════════════════════════════

  #1 SHORT | TRAILING_STOP | +9.07% | $423.14
     Max Favorable: 14.7% | Hold: 4 bars | ADX: 92
  #2 SHORT | TRAILING_STOP | +7.73% | $340.86
     Max Favorable: 12.2% | Hold: 7 bars | ADX: 42
  #3 SHORT | TRAILING_STOP | +6.68% | $284.98
     Max Favorable: 11.9% | Hold: 10 bars | ADX: 53
  #4 SHORT | TRAILING_STOP | +5.40% | $249.49
     Max Favorable: 9.4% | Hold: 3 bars | ADX: 74
  #5 LONG | TRAILING_STOP | +2.92% | $206.36
     Max Favorable: 4.9% | Hold: 4 bars | ADX: 34

══════════════════════════════════════════════════════════════════════
  TOP 5 PEORES TRADES
══════════════════════════════════════════════════════════════════════

  #1 SHORT | INITIAL_SL | -1.09% | $-220.97
     Max Adverse: 3.0% | Max Favorable: 0.1% | Hold: 2 bars
  #2 SHORT | INITIAL_SL | -1.60% | $-214.23
     Max Adverse: 2.2% | Max Favorable: 0.7% | Hold: 4 bars
  #3 LONG | INITIAL_SL | -3.14% | $-210.56
     Max Adverse: 3.2% | Max Favorable: 0.7% | Hold: 5 bars
  #4 SHORT | INITIAL_SL | -1.12% | $-206.40
     Max Adverse: 2.0% | Max Favorable: 0.5% | Hold: 2 bars
  #5 SHORT | INITIAL_SL | -4.16% | $-203.12
     Max Adverse: 6.7% | Max Favorable: 0.5% | Hold: 2 bars

╔══════════════════════════════════════════════════════════════════════╗
║  🎯 VEREDICTO                                                       ║
╚══════════════════════════════════════════════════════════════════════╝

  ❌ NO HAY EDGE en esta configuración.
  → Balance: $6267.18 | PF: 0.59
  → Probar: cambiar trailing (3x), riesgo (2%), o confluencia (4).
  → Considerar: diferentes assets o timeframe diario.
