
╔══════════════════════════════════════════════════════════════════════╗
║  SIGNALTRADER PRO — BACKTEST v6 (INSTITUTIONAL TREND FOLLOWING)     ║
╚══════════════════════════════════════════════════════════════════════╝

📊 Asset: BTC/USD | TF: 4h | Months: 6
💰 Initial: $10,000 | Risk: 1.5% | Fee: 0.12% round trip
📈 Trailing: 2x ATR → 1.5x ATR | SL: 0.5x ATR buffer
🎯 Min Confluence: 6/8 | Min ADX: 25 | Cooldown: 3 bars

══════════════════════════════════════════════════════════════════════
  RESULTADOS FINANCIEROS
══════════════════════════════════════════════════════════════════════

  Balance Final:    $8177.28
  Retorno Total:    -18.23% ($-1822.72)
  Max Drawdown:     18.23%

══════════════════════════════════════════════════════════════════════
  ESTADÍSTICAS DE TRADING
══════════════════════════════════════════════════════════════════════

  Total Trades:     100
  Wins:             37 | Losses: 63
  Win Rate:         🟡 37.0%
  Avg Win:          +1.879%
  Avg Loss:         -1.839%
  Profit Factor:    0.65
  Expected Value:   $-18.23 per trade
  Avg Hold:         6.7 bars (26.9 hours)
  Avg Max Favorable:2.24%
  Avg Max Adverse:  1.73%

══════════════════════════════════════════════════════════════════════
  IMPACTO DE COSTOS
══════════════════════════════════════════════════════════════════════

  Total Fees:       $625.71
  P&L sin fees:     $-1197.01
  P&L con fees:     $-1822.72
  Fee % of Capital: 6.26%

══════════════════════════════════════════════════════════════════════
  POR RAZÓN DE SALIDA
══════════════════════════════════════════════════════════════════════

  💰 TRAILING_STOP    66 trades | $2418.63 total P&L
  💸 INITIAL_SL       21 trades | $-3123.91 total P&L
  💸 TREND_BREAK      12 trades | $-1101.09 total P&L
  💸 END_OF_DATA      1 trades | $-16.34 total P&L

══════════════════════════════════════════════════════════════════════
  POR DIRECCIÓN
══════════════════════════════════════════════════════════════════════

  🟡 LONG   44.0% WR (22W/28L)
  ❌ SHORT  30.0% WR (15W/35L)

══════════════════════════════════════════════════════════════════════
  FILTROS
══════════════════════════════════════════════════════════════════════

  Velas escaneadas:  979
  Señales rechazadas: 679
  Trades ejecutados:  100
  Ratio aceptación:   10.21%

══════════════════════════════════════════════════════════════════════
  TOP 5 MEJORES TRADES
══════════════════════════════════════════════════════════════════════

  #1 SHORT | TRAILING_STOP | +8.82% | $307.05
     Max Favorable: 12.2% | Hold: 7 bars | ADX: 42
  #2 SHORT | TRAILING_STOP | +5.84% | $261.38
     Max Favorable: 8.8% | Hold: 2 bars | ADX: 73
  #3 LONG | TRAILING_STOP | +3.38% | $190.87
     Max Favorable: 4.9% | Hold: 4 bars | ADX: 34
  #4 LONG | TRAILING_STOP | +1.31% | $183.88
     Max Favorable: 2.4% | Hold: 1 bars | ADX: 37
  #5 SHORT | TRAILING_STOP | +5.03% | $180.95
     Max Favorable: 8.8% | Hold: 4 bars | ADX: 98

══════════════════════════════════════════════════════════════════════
  TOP 5 PEORES TRADES
══════════════════════════════════════════════════════════════════════

  #1 SHORT | INITIAL_SL | -1.09% | $-168.22
     Max Adverse: 3.0% | Max Favorable: 0.1% | Hold: 2 bars
  #2 LONG | INITIAL_SL | -0.95% | $-163.88
     Max Adverse: 1.9% | Max Favorable: 0.1% | Hold: 1 bars
  #3 SHORT | INITIAL_SL | -1.12% | $-163.52
     Max Adverse: 2.0% | Max Favorable: 0.5% | Hold: 2 bars
  #4 SHORT | INITIAL_SL | -1.60% | $-162.17
     Max Adverse: 2.2% | Max Favorable: 0.7% | Hold: 4 bars
  #5 LONG | INITIAL_SL | -3.14% | $-157.92
     Max Adverse: 3.2% | Max Favorable: 0.7% | Hold: 5 bars

╔══════════════════════════════════════════════════════════════════════╗
║  🎯 VEREDICTO                                                       ║
╚══════════════════════════════════════════════════════════════════════╝

  ❌ NO HAY EDGE en esta configuración.
  → Balance: $8177.28 | PF: 0.65
  → Probar: cambiar trailing (2x), riesgo (1.5%), o confluencia (6).
  → Considerar: diferentes assets o timeframe diario.
